# ============================================================
# Driver Monitoring System (DMS) ? Requirements
# Python >= 3.9
# ============================================================

# --- Core AI / Deep Learning ---
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0

# --- Computer Vision ---
opencv-python>=4.8.0
opencv-contrib-python>=4.8.0

# --- Face & Landmark Detection ---
mediapipe>=0.10.0

# --- Object Detection (YOLOv8) ---
ultralytics>=8.0.0

# --- Data & Math ---
numpy>=1.24.0
scipy>=1.11.0
pandas>=2.0.0

# --- Visualization ---
matplotlib>=3.7.0
seaborn>=0.12.0
Pillow>=10.0.0

# --- Alert / Audio ---
pygame>=2.5.0

# --- Utilities ---
python-dotenv>=1.0.0
tqdm>=4.65.0
PyYAML>=6.0

# --- Notebook (Colab / Jupyter) ---
ipywidgets>=8.0.0
ipython>=8.0.0

# --- Logging & Monitoring ---
tensorboard>=2.13.0

# ============================================================
# C?i ??t:
#   pip install -r requirements.txt
#
# V?i GPU CUDA 11.8:
#   pip install torch torchvision torchaudio \
#       --index-url https://download.pytorch.org/whl/cu118
#   pip install -r requirements.txt
#
# Tr?n Google Colab:
#   !pip install -r requirements.txt
# ============================================================